@font-face {
  font-family: 'bookletter';
  src:
    url('webfonts/goudy_bookletter_1911-webfont.woff'),
    url('webfonts/goudy_bookletter_1911-webfont.ttf'),
    url('webfonts/goudy_bookletter_1911-webfont.svg'),
    url('webfonts/goudy_bookletter_1911-webfont.eot');
}

body {
	background-color: black;
}

h1, p, ul {
	color: aliceblue; 
	font-family: bookletter, Georgia, sans-serif;
}

h1 {
	font-size: 2em;
}

p {
	font-size: 1.1em;
	line-height: 2em;
}

#container {
	width: 70%;
	margin: auto;
}

h1 {
	text-align: center;
}

img {
	width: 100%;
	height: auto;
	margin-bottom: 1em;
	opacity: 0.9;
}

video {
	margin-bottom: 1em;
}

ul {
	margin-bottom: 2em;
	display: flex;
	list-style: none;
	padding: 0.5em;
	padding-left: 1em;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
}

ul > li {
	width: 25%;
}

#mid {
	margin-top: 4em;
	margin-bottom: 4em;
}

#medium {
	border: none;
}

#medium > li {
	width: 33%;
}

#greeting > p {
	font-size: 1.5em;
}

footer {
	padding-left: 1em;
	padding-top: 1em;
}

/*links*/
a:link, a:visited {
	color: rebeccapurple;
	text-decoration: none;
}

a:hover {
	color: aliceblue;
	background: grey;
	text-decoration: none;
}

a:active {
	color: rebeccapurple;
	text-decoration: none;
}

.selected {
	background-color: grey;
}

#countries > img {
	margin-bottom: 0em;
}

#contacts {
	display: flex;
	flex-direction: column;
	padding-left: 1em;
	padding-bottom: 5em; 
}

@media (min-width: 60em) {
	footer{
		display: flex;
	}

	footer > p {
		width: 15%;
	}

	#container {
  		width: 100%;
  		margin: auto;
	}
	#medium {
		flex-direction: column;
	}

	#medium > li {
		margin-bottom: 3em;
	}

	#greeting, #ingrid, #sketch, #photography, #animation, #countries {
    	display: grid;
    	grid-template-columns: repeat(11, 1fr); 
    	grid-auto-rows: minmax(80px, auto); 
    	gap: none;
  	}

  	#left{
  		grid-column: 2/3;
  		align-self: center;
  	}

  	#mid{
  		grid-column: 4/9;
  	}

  	#right{
  		grid-column: 10/11;
  		align-self: center;
  	}

  	#medium{
  		grid-column: 1/2;
  	}

  	.a{
  		grid-column: 3/5;
  		align-self: center;
  	}

  	.b{
  		grid-column: 6/8; 
  		align-self: center;
  	}

  	.c{
  		grid-column: 9/11;
  		align-self: center;
  	}

  	#d{
  		grid-column: 3/6;
  		align-self: center;
  	}

  	#e{
  		grid-column: 7/10;
  		align-self: center;
  	}

  	.w{
  		grid-column: 2/11;
  	}

  	.x{
  		grid-column: 2/5;
  	}

  	.y{
  		grid-column: 5/8;
  	}

  	.z{
  		grid-column: 8/11;
  	}
}